BASE_URL=http://localhost:3000

PORT=5000

SECRET_KEY=secretKey
REFRESH_SECRET_KEY=refreshKey

HOST_SEND_MAIL=smtp.gmail.com
PORT_SEND_MAIL=587
SENDER_EMAIL_ADDRESS=phamde9299@gmail.com
SENDER_EMAIL_PASSWORD=ykictxpcsnmznima
MONGODB_HOST=mongodb+srv://dannyhuynh9299:w9JT2A1ub3q6XatN@cluster0.odj1jcj.mongodb.net/enrich