BASE_URL=http://localhost:3000

SECRET_KEY=secretKey
REFRESH_SECRET_KEY=refreshKey

HOST_SEND_MAIL=smtp.gmail.com
PORT_SEND_MAIL=587
SENDER_EMAIL_ADDRESS=phamde9299@gmail.com
SENDER_EMAIL_PASSWORD=ykictxpcsnmznima
MONGODB_HOST=mongodb://localhost:27017